{
    // go install github.com/go-delve/delve/cmd/dlv@latest
    "version": "0.2.0",
    "configurations": [
        {
            "type": "go",
            "request": "launch",
            "name": "Launch chat (go run)",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["-signaling", "-log", "\"DEBUG\""],
        }
    ]
}
